.container {
    text-align: center;
    max-width: 1450px;
    margin-top: 20px;
    margin-left: 40px;
    padding: 20px;
    background-color:#fdf6ec; 
    backdrop-filter: blur(10px);
    border-radius: 15px;
    
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .title {
    font-size: 24px;
    color: #2d572c;
    margin-bottom: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .name {
    margin-top: 10px;
    color: #2d572c;
  }
  